import java.util.Scanner;

public class CodeforcesDiff {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();

        while (t-- > 0) {
            String str = sc.nextLine();
            String org = "codeforces";

            int diff = 0;

            for (int i = 0; i < 10; i++) {
                if (org.charAt(i) != str.charAt(i)) {
                    diff++;
                }
            }

            System.out.println(diff);
        }

        sc.close();
    }
}
