bool isIsomorphic(char* s, char* t) {
    int map_s_to_t[256]={0};
    int map_t_to_s[256]={0};
    int n=strlen(s);

    if(strlen(s)!=strlen(t)) return false;

    for(int i=0;i<n;i++){
        char ch1=s[i];
        char ch2=t[i];

        if(map_s_to_t[ch1]==0){
            map_s_to_t[ch1]=ch2;
        }
        else if(map_s_to_t[ch1]!=ch2){
            return false;
        }

        if(map_t_to_s[ch2] == 0) {
            map_t_to_s[ch2] = ch1;
        } else if(map_t_to_s[ch2] != ch1) {
            return false;
        }
    }
    return true;
}
