import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();
        
            char[] arr = s.toCharArray();
            char[] sorted = s.toCharArray();
            Arrays.sort(sorted);
            int k = 0;
            for (int i = 0; i < n; i++) {
                if (arr[i] != sorted[i]) k++;
            }
            System.out.println(k);
        }
        sc.close();
    }
}
