import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		
		while(test-->0){
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    String s=sc.next();
		    String t=sc.next();
		    
		    
		    String srev=new StringBuilder(s).reverse().toString();
		    String trev=new StringBuilder(t).reverse().toString();
		    
		    String merge1=s+trev;
		    int mlen=merge1.length();
		    int count=0;
		    
		    for(int i=0;i<mlen-1;i++){
		        if(merge1.charAt(i)==merge1.charAt(i+1))
		          count++;
		    }
		    if(count>1){
		        System.out.println("NO");
		    }
		    else{
		        System.out.println("YES");
		    }
		}
		
	}
}
